name: c3l-engageai
services:
  engageai:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USERNAME: ${USER:-developer}
    container_name: engageai-dev-container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    network_mode: host

  # mas-dsh-datapipeline-dynamodb:
  #   container_name: mas-dsh-datapipeline-dev-container-dynamodb
  #   image: amazon/dynamodb-local
  #   ports:
  #     - "8020:8000"