# Set this to the correct profile you have in your ~/.aws/config file
# If you do not have access to a profile (e.g. PROD), comment it out
DEPLOYMENT_AWS_PROFILE=--profile c3l-code
ANL_AWS_PROFILE=--profile c3l-analytics
